# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  config.vm.provision "shell", inline: "echo Hello"

  config.vm.define "attacker" do |attacker|
    attacker.vm.box = "kalilinux/rolling"
    attacker.vm.network "private_network", ip: "192.168.100.20"
    attacker.vm.hostname = "attacker"
    attacker.vm.provider "virtualbox" do |v|
        v.memory = 4096
        v.cpus = 4
    end
    attacker.vm.provision :shell, path: "conf/attacker.sh"
  end

  config.vm.define "client" do |client|
    client.vm.box = "centos/7"
    client.vm.network "private_network", ip: "192.168.100.21"
    client.vm.hostname = "client"
    client.vm.provider "virtualbox" do |v|
        v.memory = 1024
        v.cpus = 2
    end
    client.vm.provision :shell, path: "conf/client.sh"
  end 

  config.vm.define "server" do |server|
    server.vm.box = "centos/7"
    server.vm.network "private_network", ip: "192.168.100.22"
    server.vm.hostname = "server"
    server.vm.provider "virtualbox" do |v|
        v.memory = 1024
        v.cpus = 2
    end
    server.vm.provision :shell, path: "conf/server.sh"
  end
 
end
